/* Main */
* {
  box-sizing: border-box;
}

.flexbox {
  display: flex;

  /* properti lainnya */
  width: 50%;
  height: 20%;
  max-height: 200px;
  padding: 10px;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #ffffff;
  margin: -100px 25%;
  position: absolute;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-grow: 1;

  /* properti lainnya */
  padding: 20px;
  margin: 5px;
  background-color: #fbdd1c;
  border: 2px solid black;
  border-radius: 10px;
}

.box {
  flex-grow: 1;

  /* properti lainnya */
  margin: 5px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #fe899a;
}

main {
  padding: 20px;
  overflow: auto;
}

.cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.card1 {
  box-shadow: 0 8px 29px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.card2 {
  box-shadow: 0 8px 29px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.profile img {
  width: 200px;
}

#content {
  float: left;
  width: 74%;
}

aside {
  float: right;
  width: 25%;
  padding-left: 20px;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}

/* Footer */
footer {
  padding: 20px;
  color: white;
  background-color: #193c7f;
  text-align: center;
}
/* End Footer */
